# NoteBook

./: .gitignore
NoteBook/: pom.xml
NoteBook/src/main/java/beans/: DirectoryHandler.java
NoteBook/src/main/java/configuration/: AOPConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
NoteBook/src/main/java/configuration/aop/: AOPConfiguration.java
NoteBook/src/main/java/configuration/authentication/: DatabaseAuthenticationProvider.java  DatabaseUserDetailService.java
NoteBook/src/main/java/configuration/chat/: WebSocketConfiguration.java
NoteBook/src/main/java/configuration/security/: SecurityConfiguration.java  WebSocketSecurityConfiguration.java
NoteBook/src/main/java/configuration/security/authentication/: DatabaseAuthenticationProvider.java  DatabaseUserDetailService.java
NoteBook/src/main/java/configuration/security/authorization/: ResourceAuthorizationManager.java
NoteBook/src/main/java/configuration/web/: WebConfiguration.java
NoteBook/src/main/java/controller/: API.java  Test.java
NoteBook/src/main/java/controller/chatwebsocket/: WebSocketChatController.java
NoteBook/src/main/java/controller/execution/api/: API.java
NoteBook/src/main/java/controller/notes/api/: NoteController.java  RestNoteController.java
NoteBook/src/main/java/controller/resources/api/: ResourcesController.java  RestResourcesController.java
NoteBook/src/main/java/controller/user/api/: RestUserController.java
NoteBook/src/main/java/controller/web/: ChatController.java  MainController.java  NoteController.java  ResourceController.java  UserController.java
NoteBook/src/main/java/database/entity/: Chat.java  Message.java  Note.java  Otp.java  Resource.java  User.java
NoteBook/src/main/java/database/repository/: ChatDAO.java  NoteDAO.java  OtpDAO.java  ResourceDAO.java  UserDAO.java
NoteBook/src/main/java/main/: Start.java
NoteBook/src/main/java/main/scheduler/: Scheduler.java
NoteBook/src/main/java/responses/execution/: CodeInput.java  CodeOutput.java  ErrorResponse.java
NoteBook/src/main/java/responses/resources/: DeleteStatus.java  UpdateStatus.java  UploadStatus.java
NoteBook/src/main/java/service/web/: ChatService.java  EmailService.java  NoteService.java  PaginationService.java  ResourceService.java  UserService.java
NoteBook/src/main/resources/: application.properties  email_config.properties
NoteBook/src/main/webapp/WEB-INF/static/css/: chat.css  creates.css  home.css  login.css  my_notes.css  public_notes.css  register.css  toast.css  view.css
NoteBook/src/main/webapp/WEB-INF/static/js/: chat.js  creates.js  login.js  my_notes.js  (+4 more)
NoteBook/src/main/webapp/WEB-INF/views/: chat.jsp  creates.jsp  edit.jsp  home.jsp  login.jsp  my_notes.jsp  public_notes.jsp  register.jsp  view.jsp
NoteBook/src/main/webapp/res/aniketranag123@gmail.com/: dbms_practice.txt
(+8 files in other folders)
